stages:
 - build
 - test
 - quality
 - package

cache:
 paths:
   - .m2/repository
 key: "$CI_JOB_NAME"
 

build_job:
#  stage: build
  image: eclipse-temurin:17-jdk-alpine
      
  script:
    - chmod +xrw mvnw
    - ./mvnw compile
      
test_job:
#  stage: test
  image: eclipse-temurin:17-jdk-alpine
  script:
    - chmod +xrw mvnw
    - ./mvnw test


code_quality_job:
#  stage: quality
  allow_failure: true
  image: docker:stable
  services:
    - docker:dind
  script:
    - mkdir codequality-results
    - docker run
        --env CODECLIMATE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        --volume /tmp/cc:/tmp/cc
        codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
  artifacts:
    paths:
      - codequality-results/
     
package_job:
#  stage: package
  image: eclipse-temurin:17-jdk-alpine
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - apk add --no-cache docker-cli-compose
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    #- docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - chmod +xrw mvnw
    - ./mvnw install -PbuildDocker -DskipTests=true -DpushImage
     # -Dhttps.protocols=TLSv1.2
    #- Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
     # -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
     # -Dorg.slf4j.simpleLogger.showDateTime=true
     # -Djava.awt.headless=true
    #- batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
    - docker compose build  
    - docker compose push 
  
